# ChandorWeb

./: .editorconfig  ChandorWeb.sln  README.md
.github/workflows/: deploy.yml
AdimSystem/: AdimSystem.code-workspace  AdimSystem.csproj  Program.cs  appsettings.json
AdimSystem/Components/: App.razor  _Imports.razor
AdimSystem/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavMenuItems.cs  Sidebar.razor  Sidebar.razor.cs  Sidebar.razor.css
AdimSystem/Components/Pages/: Index.razor  SchedulerFeatures.razor
AdimSystem/Components/Pages/ncd/: ChurchCalendar.razor  Department.razor  Login.razor  Login.razor.cs  Login.razor.css
AdimSystem/Components/Shared/: CustomFormValidator.cs  LoginLayout.razor  ResponseLoader.razor
AdimSystem/Configuration/: ChandorApiOptions.cs
AdimSystem/Data/: CalendarDataAdaptor.cs  ScheduleData.cs
AdimSystem/Interfaces/: IAccountService.cs  IAgeGroupService.cs  IAttendanceService.cs  IAuthService.cs  IChurchProgramService.cs  IDepartmentService.cs  IDepartmentTeamService.cs  IEmailService.cs  IExpensesService.cs  IExpensesTypeService.cs  IIncomeService.cs  IIncomeTypeService.cs  IMemberActivityService.cs  IMemberRoleService.cs  IMemberService.cs  IMemberTypeService.cs  IMinistiesScheduleService.cs  IMinistryService.cs  IOutreachesService.cs  IProgramTypeService.cs  ITelephoneService.cs  IUserService.cs
AdimSystem/Services/: SidebarLayoutOptions.cs
AdimSystem/Services/Api/: AccountService.cs  AgeGroupService.cs  AttendanceService.cs  ChandorApiHttp.cs  ChurchProgramService.cs  DepartmentService.cs  DepartmentTeamService.cs  EmailService.cs  ExpensesService.cs  ExpensesTypeService.cs  IncomeService.cs  IncomeTypeService.cs  MemberActivityService.cs  MemberRoleService.cs  MemberService.cs  MemberTypeService.cs  MinistiesScheduleService.cs  MinistryService.cs  OutreachesService.cs  ProgramTypeService.cs  TelephoneService.cs  UserService.cs
AdimSystem/Services/Auth/: AuthService.cs  AuthState.cs  IAuthState.cs
AdimSystem/wwwroot/bootstrap/: bootstrap.min.css
AdimSystem/wwwroot/js/: sidebar-layout.js
AdimSystem/wwwroot/styles/: bootstrap5.css
ChandorAdmin/ChandorAdmin/: App.razor  ChandorAdmin.csproj  Program.cs  _Imports.razor  appsettings.json
ChandorAdmin/ChandorAdmin/Components/Auth/: ModernForgotPasswordCard.razor  ModernLoginCard.razor  ModernLoginCard.razor.css  NotAuthorizedMessage.razor  RedirectToLogin.razor
ChandorAdmin/ChandorAdmin/Components/ChurchAdmin/: ChurchAdminMemberActivityGrid.razor  ChurchAdminUpcomingEvents.razor
ChandorAdmin/ChandorAdmin/Components/Dashboard/: DashboardDateRangePresets.cs  DashboardHeader.razor
ChandorAdmin/ChandorAdmin/Components/Finance/: EventCard.razor  EventCard.razor.css  StatCard.razor  StatCard.razor.css
ChandorAdmin/ChandorAdmin/Components/GlobalNotification/: NotificationDialog.razor
ChandorAdmin/ChandorAdmin/Components/Layout/: SidebarAccordionNav.razor  SidebarAccordionSection.razor  SidebarAccordionSection.razor.css  UserProfileMenu.razor  UserProfileMenu.razor.css
ChandorAdmin/ChandorAdmin/Components/Member/: MemberEditorDialog.razor  MemberEditorDialog.razor.cs  MemberFilterSidebar.razor  MemberGridPanel.razor  MemberGridPanel.razor.cs
ChandorAdmin/ChandorAdmin/Configuration/: AuthOptions.cs  ChandorApiOptions.cs  CustomFormValidator.cs
ChandorAdmin/ChandorAdmin/Data/: CalendarDataAdaptor.cs  ScheduleData.cs
ChandorAdmin/ChandorAdmin/Interfaces/Api/: IAccountService.cs  IAgeGroupService.cs  IAppUserService.cs  IAttendanceService.cs  IChurchProgramService.cs  IDepartmentService.cs  IDepartmentTeamService.cs  IEmailService.cs  IExpensesService.cs  IExpensesTypeService.cs  IFinanceService.cs  IIncomeService.cs  IIncomeTypeService.cs  IMemberActivityService.cs  IMemberRoleService.cs  IMemberService.cs  IMemberTypeService.cs  IMinistiesScheduleService.cs  IMinistryService.cs  INotificationService.cs  IOutreachesService.cs  IProgramTypeService.cs  ITelephoneService.cs  IUserService.cs
ChandorAdmin/ChandorAdmin/Interfaces/Auth/: IAuthService.cs  IAuthState.cs
ChandorAdmin/ChandorAdmin/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  ResponseLoader.razor
ChandorAdmin/ChandorAdmin/Pages/: 3DChartFeatures.razor  ButtonFeatures.razor  CarouselFeatures.razor  ChartsFeatures.razor  DialogFeatures.razor  FileUploadFeatures.razor  FinanceExpense.razor  FinanceIncome.razor  Index.razor  MenuBarFeatures.razor  NumericTextBoxFeatures.razor  ProgressButtonFeatures.razor  SchedulerFeatures.razor  TabsFeatures.razor  TreeViewFeatures.razor
ChandorAdmin/ChandorAdmin/Properties/: launchSettings.json
ChandorAdmin/ChandorAdmin/Services/: AppNavigation.cs
ChandorAdmin/ChandorAdmin/ViewModels/: DashboardViewModel.cs
ChandorAdmin/ChandorAdmin/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
(+118 files in other folders)
