<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
	    <PackageReference Include="Syncfusion.Blazor.Grid" Version="33.1.49" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="33.1.49" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="33.1.49" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="33.1.49" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="33.1.49" />
    <PackageReference Include="Syncfusion.Blazor.Chart3D" Version="33.1.49" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="33.1.49" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="33.1.49" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="33.1.49" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="33.1.49" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="33.1.49" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="33.1.49" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="33.1.49" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="33.1.49" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="33.1.49" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="33.1.49" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="33.1.49" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="33.1.49" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="33.1.49" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
</ItemGroup>
<ItemGroup>
  <Folder Include="wwwroot\images\ncd_co\" />
  <Folder Include="wwwroot\styles\" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\ChandorProject\ChandorProject.Shared\ChandorProject.Shared.csproj" />
</ItemGroup>

  

</Project>
