<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
	    <PackageReference Include="Syncfusion.Blazor.Grid" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Chart3D" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="33.2.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ChandorProject\ChandorProject.Shared\ChandorProject.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\ncd_co\" />
  </ItemGroup>
  
  

</Project>
